{
  "private": true,
  "name": "@orgajs/getting-started",
  "version": "4.2.4",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node index.js < README.org > readme.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@orgajs/reorg": "workspace:*",
    "@orgajs/reorg-rehype": "workspace:*",
    "rehype-stringify": "^10.0.1",
    "unified": "11.0.5",
    "unified-stream": "^3.0.0"
  }
}
