{
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "lerna": "^3.4.3"
  },
  "scripts": {
    "bootstrap": "npm install && lerna bootstrap",
    "jest": "jest",
    "lerna": "lerna",
    "publish": "lerna publish",
    "publish-next": "lerna publish --npm-tag=next --bump=prerelease",
    "test": "jest",
    "lint": "eslint --ext .js,.jsx packages/**/src",
    "test:update": "jest --updateSnapshot",
    "test:watch": "jest --watch",
    "watch": "lerna run watch --no-sort --stream --concurrency 999"
  },
  "name": "orgajs"
}
