{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "orga": ["./packages/orga/src"],
      "oast-to-hast": ["./packages/oast-to-hast/src"],
      "orga-unified-parse": ["./packages/orga-unified-parse/src"]
    }
  }
}
