{
  "name": "@orgajs/example-gatsby-with-theme-ui",
  "version": "3.0.15",
  "private": true,
  "description": "gatsby",
  "author": "Xiaoxing Hu",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "predevelop": "yarn clean",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "info": "gatsby info"
  },
  "dependencies": {
    "@orgajs/loader": "3.1.10",
    "@orgajs/react": "3.0.1",
    "@orgajs/theme-ui": "1.0.2",
    "@theme-ui/preset-system": "^0.11.2",
    "gatsby": "^3.14.3",
    "gatsby-plugin-orga": "3.2.7",
    "gatsby-plugin-orga-theme-ui": "1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
