{
	"name": "@orgajs/docs",
	"private": true,
	"version": "1.1.0",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "orga-build dev",
		"build": "orga-build",
		"build:css": "tailwindcss -i ./style.css -o ./out/style.css",
		"build:js": "node ./build.js",
		"analyze": "esbuild main.ts --bundle --minify --metafile=meta.json --outfile=out/main.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@codemirror/lang-javascript": "^6.2.2",
		"@codemirror/language": "^6.10.8",
		"@codemirror/state": "^6.5.2",
		"@codemirror/view": "^6.36.2",
		"@orgajs/build": "workspace:^",
		"@orgajs/editor": "workspace:^",
		"@orgajs/orgx": "workspace:^",
		"codemirror": "^6.0.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"unist-util-map": "^4.0.0",
		"vfile": "^6.0.3"
	},
	"devDependencies": {
		"@tailwindcss/cli": "^4.0.3",
		"@tailwindcss/typography": "^0.5.9",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"esbuild": "^0.24.2",
		"tailwindcss": "^4.0.3",
		"typescript": "^5.7.3"
	}
}
