{
  "private": true,
  "name": "example",
  "version": "0.5.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js < README.org > readme.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "orga-rehype": "^0.5.4",
    "orga-unified": "^0.5.4",
    "rehype-stringify": "^4.0.0",
    "unified": "^7.0.0",
    "unified-stream": "^1.0.2"
  }
}
