{
  "private": true,
  "name": "example",
  "version": "1.8.16",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js < README.org > readme.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "orga-rehype": "^1.7.0",
    "orga-unified": "^1.8.16",
    "rehype-stringify": "^6.0.0",
    "unified": "^8.4.1",
    "unified-stream": "^1.0.5"
  }
}
